section{
    margin-top: 100px;
    height: 110vh;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 10% 20% 10% 20% 10% 20% 10%;
    grid-template-rows: 14% 29% 19% 29% 9%;
    background-color: lightblue; 

    h1{
        text-align: center;
        grid-row: 1/2;
        grid-column: 3/6;
        margin-top: 10px;
        font-size: 50px;
        color: beige;
    }

    .un{
        grid-row: 2/3;
        grid-column: 2/3;
        @include photogalerie;
    }

    .textun{
        grid-row: 3/4;
        grid-column: 2/3;
        @include textgalerie;
    }

    .deux{
        grid-row: 2/3;
        grid-column: 4/5;
        @include photogalerie;
    }

    .textdeux{
        grid-row: 3/4;
        grid-column: 4/5;
        @include textgalerie;
    }

    .trois{
        grid-row: 2/3;
        grid-column: 6/7;
        @include photogalerie;
    }

    .texttrois{
        grid-row: 3/4;
        grid-column: 6/7;
        @include textgalerie;
    }

    .quatre{
        grid-row: 4/5;
        grid-column: 2/3;
        @include photogalerie;
    }

    .textquatre{
        grid-row: 5/6;
        grid-column: 2/3;
        @include textgalerie;
    }

    .cinq{
        grid-row: 4/5;
        grid-column: 4/5;
        @include photogalerie;
    }

    .textcinq{
        grid-row: 5/6;
        grid-column: 4/5;
        @include textgalerie;
    }

    .six{
        grid-row: 4/5;
        grid-column: 6/7;
        @include photogalerie;
    }

    .textsix{
        grid-row: 5/6;
        grid-column: 6/7;
        @include textgalerie;
    }
}